'''
Задача 1. Сумма первых n положительных чисел
Напишите программу, запрашивающую у пользователя число и подсчитывающую сумму натуральных положительных чисел
от 1 до введенного пользователем значения. Сумма первых n положительных чисел может быть рассчитана по формуле:
sum = (n+1)*n/2
'''

n = input()
n = int(n)

sum = (n+1)*n//2 #Для красоты выводится натуральное число

print(sum)
