'''
Задача 9. Поменять местами: не всё так просто! 
Напишите программу, которая меняла бы значения двух переменных местами, но без использования третьей переменной и синтаксического сахара, 
а именно — без конструкции
a, b = b, a
'''

#Можете объяснить что такое конструкции

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
print(a, b)


a = a + b #a+b
b = a - b #a+b-b = a
a = a - b #a+b-a = b

print(a, b)

