'''Упражнение 4. Расширение возможностей калькулятора из упражнения 5 ДЗ 7
На вход подается файл calc_nums.txt, в котором хранятся записи вида
100 + 34
23 / 4


то есть ОПЕРАНД_1 ОПЕРАЦИЯ ОПЕРАНД_2, разделенные пробелами. Операнды - целые числа. 
Операции - арифметические (включая деление нацело и нахождение остатка)
Напишите программу, которая вычисляет все эти операции и находит сумму их результатов. 
Пропишите обработку возможных ошибок. Программа не должна завершаться при первой же ошибке, 
она учитывает все верные строки и выводит найденный ответ.
Дополнительно - пользователю должно выводиться сообщение с ошибочной строкой на экран с предложением её исправить.
'''

from ex_5_from_module_7 import calc

answ = 0
with open("HW_8/calc_nums.txt", 'r', encoding='utf-8') as fd:
    for i, s in enumerate(fd):
        s.strip()
        buf = calc(s)
        if isinstance(buf, (int, float)):
            answ += buf
        else:
            print(f"    Предлагаю исправить строку номер {i+1}, в ней ошибка")
    print(answ)
