'''Упражнение 10. 
 
Магическими называются даты, в которых произведение дня и месяца составляет последние две цифры года. 
Например, 10 июня 1960 года – магическая дата, поскольку 10 * 6 = 60. Напишите функцию, определяющую, 
является ли введенная дата магической. Используйте написанную функцию в главной программе для отображения 
всех магических дат в XX ве­ке. 
'''


def is_magic_date(s):
    months = ['jan', 'feb', 'mar', 'apr', 'may', 'jun', 'jul', 'aug', 'sep', 'oct', 'nov', 'dec']
    day, month, year = tuple(s.split())
    mb_year = int(day)*(months.index(month)+1)
    if mb_year == int(year[-2:]):
        return True
    return False


print(is_magic_date('10 jun 1960'))
