'''Упражнение 2.
Напишите программу, которая будет суммировать все числа, введенные пользователем,
игнорируя при этом нечисловой ввод. Выводите на экран текущую сумму чисел после каждого
очередного ввода. Ввод пользователем значения, не являющегося числовым, должен приводить 
к появлению соответствующего предупреждения, после чего пользователю должно быть предложено
ввести следующее число. Выход из программы будет осуществляться путем пропуска ввода. 
Удостоверьтесь, что ваша программа корректно обрабатывает целочисленные значения и числа с плавающей запятой.
'''


sum = 0

while True:
    s = input()
    if s == '':
        break
    try:
        s = float(s)
    except ValueError as v:
        pass
    finally:
        sum += s
        print(sum)
