'''Упражнение 3.
Напишите программу, выполняющую перевод из буквенных оценок в числовые и обратно. 
Программа должна позволять пользователю вводить несколько значений для перевода – 
по одному в каждой строке. Для начала предпримите попытку сконвертировать введенное 
пользователем значение из числового в буквенное. Если возникнет исключение, попробуйте 
выполнить обратное преобразование – из буквенного в числовое. Если и эта попытка окончится 
неудачей, выведите предупреждение о том, что введенное значение не является допустимым. 
Пусть ваша программа конвертирует оценки до тех пор, пока пользователь не оставит ввод пустым. 
При решении данного задания вам поможет таблица перевода оценок
'''

while True:
    s = input()
    if s == '':
        break
    # A = 5, B = 4, C = 3, D = 2, E = 1
    
    try:
        buf = ord("A") - int(s) + 5
        if int(s) not in [1, 2, 3, 4, 5]:
            raise ValueError
        else:
            print(f"Из числового в буквенное {int(s)} -> {chr(buf)}")
    except ValueError as e:
        buf = ord("A") - ord(s) + 5
        if buf not in [1, 2, 3, 4, 5]:
            print("введенное значение не является допустимым")
        else:
            print(f"Из буквенного в числовое {s} -> {buf}")
        
    