'''Задача 4
Даны список букв (letters) и список цифр (numbers). Каждый список состоит из N элементов. 
Создайте кортежи из пар элементов списков и запишите их в список results. Не используйте функцию zip. 
Решите задачу “в одну строку”     
(не считая print(results))

####Пример списков:
strings: List[str] = ['a', 'b', 'c', 'd', 'e']
numbers: List[int] = [1, 2, 3, 4, 5, 6, 7, 8]

####Результат работы программы:
[('a', 1), ('b', 2), ('c', 3), ('d', 4), ('e', 5)]
'''

List_s = ['a', 'b', 'c', 'd', 'e']
List_n = [1, 2, 3, 4, 5, 6, 7, 8]

result = list(map(lambda x, y: (x, y), List_s, List_n))
print(result)
