'''Упражнение 6.
Дано число n, десятичная запись которого не содержит нулей. Получите число, записанное теми же цифрами, но в противоположном порядке.
При решении этой задачи нельзя использовать циклы, строки, списки, массивы, разрешается только рекурсия и целочисленная арифметика.
Функция должна возвращать целое число, являющееся результатом работы программы, выводить число по одной цифре нельзя.
'''


def rec(number, reverse=0):
    if number == 0:
        return reverse
    else:
        return rec(number//10, reverse*10+number % 10)


print(rec(1234))
