'''
Составьте программу, которая запрашивает название государства и его столицы, а затем выводит сообщение:
Государство - ..., столица - ...


На месте многоточий должны быть выведены соответствующие значения.
'''

_str = input('Введите название государства и его столицы ')

if ' ' in _str:
    state, capital, *_ = _str.split()
    del _
else:
    state = _str[:]
    _str = input('Введите название его столицы ')
    capital = _str

print(f'Государство - {state}, столица - {capital}')
