"""Задача 4. 
В честь своего дня рождения Артём решил закатить вечеринку у себя на даче. Он не стал рассылать приглашения, 
а просто сообщил всем: «Если хотите — приходите и своих друзей тоже зовите». В ходе вечеринки люди приходили и уходили, 
ночевать остались не все. К тому же и сама дача не резиновая — на ней помещается всего шесть человек.
Дан изначальный список гостей — имена тех, кто пришёл к началу:
guests = ['Петя', 'Ваня', 'Саша', 'Лиза', 'Катя']


Напишите программу, которая спрашивает у пользователя, ушёл человек или пришёл новый гость, и, исходя из ответа, 
добавляет в список или удаляет из него нужное имя. При этом гостей может быть не больше шести. 
Имена запрашиваются до тех пор, пока пользователь не введёт сообщение «Пора спать».
"""

inp = ""
guests = ["Петя", "Ваня", "Саша", "Лиза", "Катя"]

while True:
    print("Сейчас на вечеринке {} человек: {}".format(len(guests), guests))
    inp = input("Гость пришёл или ушёл? ").lower()
    if inp == "пришел":
        inp = input("Имя гостя: ")
        if len(guests) < 7:
            guests.append(inp)
            print("Привет, {}!".format(inp))
        else:
            print("Прости, {}, но мест нет.".format(inp))
    elif inp == "ушел":
        inp = input("Имя гостя: ")
        print("Пока, {}".format(guests.pop(guests.index(inp))))
    elif inp == "пора спать":
        print("Вечеринка закончилась, все легли спать.")
        break
    else:
        print("Что-что ты сказал?")
