'''Упражнение 6. Случайный пароль
Напишите функцию, которая будет генерировать случайный пароль. В пароле должно быть от 7 до 10 символов, при этом каждый символ 
должен быть случайным образом выбран из диапазона от 33 до 126 в таблице ASCII. Ваша функция не должна принимать на вход параметры, 
а возвращать будет сгенерированный пароль. В основной программе вы должны просто вывести созданный случайным образом пароль. 
Программа должна запускаться только в том случае, если она не импортирована в виде модуля в другой файл.
'''

from time import time

X = 213123123
M = 127
A = 113
C = 127

def password():
    def list_of_pseudo_rand_num():
        X_0 = X
        _list = []
        while len(_list) < 5334:
            X_next = (A * X_0 + C) % M
            X_0 = X_next
            if X_next > 32 and X_next < 127:
                _list.append(X_next)
        return list(chr(i) for i in _list)
    
    t = (round(time()**2 % 2309)) % 5323
    lst = list_of_pseudo_rand_num()[t:t+10]
    return ''.join(i for i in lst)
            
       
print(password())