'''Упражнение 4. Центрируем строку
Напишите функцию, которая будет принимать в качестве параметров строку s, а также 
ширину окна в символах – w. Возвращать функция должна новую строку, в которой в начале добавлено
необходимое количество пробелов, чтобы первоначальная строка оказалась размещена по цент­ру заданного 
окна. Новая строка должна формироваться по следующему принципу:
если длина исходной строки s больше или равна ширине заданного окна, возвращаем ее в неизменном виде;
в противном случае должна быть возвращена строка s с ведущими пробелами в количестве (len(s) – w) // 2 штук.
В вашей основной программе должен осуществляться пример вывода
нескольких строк в окнах разной ширины.
'''

# string s and width of window


def string_center(s: str, width: int) -> str:
    """string by center

    Args:
        s (str): centered string
        width (str): length of window

    Returns:
        str: string centered
    """

    s_copy = s[:]
    if len(s_copy) >= width:
        return s_copy

    text = ''
    for _ in range((width - len(s_copy))//2):
        text += ' '
    text += s_copy
    return text


print(string_center('lama', 8))
