'''
В области несколько районов. Заданы площади, засеваемые пшеницей (га.), и средняя урожайность (ц/га) в каждом районе.

Определите количество пшеницы, собранное по области. При выводе вещественных результатов оставьте один знак после запятой.
'''

N = int(input('Кол-во районов: '))
amount = 0
for i in range(N):
    S = int(input('Площадь: '))
    U = int(input('Средняя урожайность: '))
    amount += S*U

print(amount)
