'''
Последовательность чисел называется симметричной, если она одинаково читается как слева направо, 
так и справа налево. Например, следующие последовательности являются симметричными: 1 2 3 4 5 4 3 2 1 , 1 2 1 2 2 1 2 1
Пользователь вводит последовательность из N чисел. Напишите программу, которая определяет, 
какое минимальное количество и каких чисел надо приписать в конец этой последовательности, 
чтобы она стала симметричной.
'''

N = int(input('Кол-во чисел: '))
_list = []
for i in range(N):
    _list.append(int(input('Числo: ')))

need_to_add = []

for i in range(len(_list)):
    if _list[i:] == _list[i:][::-1]:
        need_to_add = _list[:i][::-1]
        break

print('Последовательность: {}\nНужно приписать чисел: {}\nСами числа: {}'.format(
    _list,
    len(need_to_add),
    need_to_add,
))
