"""Задача 2.
Два класса стоят в две отдельные шеренги. В каждом классе ученики выстроены по росту (по возрастанию): 
в одном классе от 160 см до 176 см с шагом 2, во втором классе — от 162 см до 180 см с шагом 3. 
Спустя какое-то время два класса объединяют в одну шеренгу и тоже выстраивают их по возрастанию.
Напишите программу, которая генерирует списки роста для каждого в классе, затем объединяет их в один список 
и сортирует его в порядке возрастания. Выведите отсортированный список на экран.
Формат вывода ответа:
Отсортированный список учеников: [160, 162, …]
"""

first_class = [i for i in range(160, 176 + 2, 2)]
second_class = [i for i in range(162, 180 + 3, 3)]

sorted_class = first_class[:]
sorted_class.extend(second_class)
sorted_class.sort()
print("Отсортированный список учеников: {}".format(sorted_class))
