"""Задача 3. 
В базе данных магазина всякой всячины хранится список названий деталей и их стоимостей:
shop = [['каретка', 1200], ['шатун', 1000], ['седло', 300], ['педаль', 100], ['седло', 1500], ['рама', 12000], ['обод', 2000], ['шатун', 200], ['седло', 2700]]


Продавец решил, что считать количество и стоимость деталей вручную не очень удобно, поэтому решил попросить помощи у программиста, 
чтобы оптимизировать этот процесс.
Напишите программу, которая запрашивает у пользователя деталь, считает их количество, а также общую стоимость.
Пример:
Название детали: седло
Кол-во деталей — 3  
Общая стоимость — 4500
"""

shop = [
    ["каретка", 1200],
    ["шатун", 1000],
    ["седло", 300],
    ["педаль", 100],
    ["седло", 1500],
    ["рама", 12000],
    ["обод", 2000],
    ["шатун", 200],
    ["седло", 2700],
]

str_ = input("Название детали: ")

amount = 0
sum_ = 0
for i in shop:
    if str_ in i:
        amount += 1
        sum_ += i[1]
if amount == 0:
    print('no such detail ({}) in shop'.format(str_))
else:
    print('Название детали: {} \nКол-во деталей — {}  \nОбщая стоимость — {}'.format(str_, amount, sum_))