"""Задача 5.
Мы пишем приложение для удобного прослушивания музыки. У Вани есть список из девяти песен группы Depeche Mode. 
Каждая песня состоит из названия и продолжительности с точностью до долей минут:
 
Из этого списка Ваня хочет выбрать N песен и закинуть их в особый плейлист с другими треками. И при этом ему важно, 
сколько времени в сумме эти N песен будут звучать.
Напишите программу, которая запрашивает у пользователя количество песен из списка и затем названия этих песен, 
а на экран выводит общее время их звучания.
"""

violator_songs = [
    ["World in My Eyes", 4.86],
    ["Sweetest Perfection", 4.43],
    ["Personal Jesus", 4.56],
    ["Halo", 4.9],
    ["Waiting for the Night", 6.07],
    ["Enjoy the Silence", 4.20],
    ["Policy of Truth", 4.76],
    ["Blue Dress", 4.29],
    ["Clean", 5.83],
]

N = int(input("Введи N"))
long = 0
for _ in range(N):
    song_name = input("Введи название песни:\n").lower()
    for song, duration in violator_songs:
        if song.lower() == song_name:
            long += duration
print(long)
