"""Задача 6.
Даны два списка целых чисел, оба списка заполняются с клавиатуры. В первый список вводится три числа, 
во второй — семь чисел. 
Напишите программу, которая запрашивает у пользователя эти числа, затем расширяет первый список 
элементами второго и после этого оставляет в первом списке только уникальные элементы, то есть удаляет 
лишние повторы чисел. Условный оператор использовать нельзя.
"""

a = []
b = []

for i in range(3):
    buf = int(input("Введи {} элемент первого списка:\n".format(i + 1)))
    a.append(buf)
for i in range(7):
    buf = int(input("Введи {} элемент второго списка:\n".format(i + 1)))
    b.append(buf)

a.extend(b)

a = set(a)
a = list(a)
print(a)
