'''Задача 9. 
N друзей постоянно берут в долг друг у друга деньги. В какой-то момент им надоело забывать, кто, кому и сколько должен,
и они придумали систему долговых расписок. И, чтобы начать новый год «с чистого листа», друзья решили оплатить все долговые
расписки, которые накопились у них друг к другу. Однако выяснилось, что иногда один и тот же человек в разные дни выступал 
как в роли должника, так и в роли кредитора.
Напишите программу, которая по заданным распискам вычислит, сколько всего должен каждый друг выплатить другим (или получить с других).
Сначала вводится число N — количество друзей, затем вводится число K — количество долговых расписок, после этого следует K троек чисел:
номер друга, взявшего в долг, номер друга, давшего деньги, и сумма. Гарантируется, что ни один друг не брал в долг сам у себя.
Программа должна вывести «баланс друзей», то есть суммы, которые должны получить или отдать друзья. 
Положительное число означает, что друг должен получить деньги от других, отрицательное — должен отдать деньги.
'''

N = int(input('Введите кол-во друзей '))
K = int(input('Кол-во долговых расписок '))
print('\n')

friends = {}

# init friends dict
for i in range(1, N+1):
    friends[i] = 0

# balance friends
for i in range(1, K+1):
    a = int(input('Кому: '))
    b = int(input('От кого: '))
    c = int(input('Сколько: '))
    print('\n')
    friends[a] += c
    friends[b] -= c

print('Баланс друзей:')
for i, _value in friends.items():
    print(f'{i}: {_value}')
